﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsCheck_Form_Status" targetNamespace="http://tempuri.org/dsCheck_Form_Status.xsd" xmlns:mstns="http://tempuri.org/dsCheck_Form_Status.xsd" xmlns="http://tempuri.org/dsCheck_Form_Status.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="EM_Image_ProcessingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EM_Image_ProcessingConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Transcript_Capture.MySettings.GlobalReference.Default.EM_Image_ProcessingConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EM_WD_Check_Form_StatusTableAdapter" GeneratorDataComponentClassName="EM_WD_Check_Form_StatusTableAdapter" Name="EM_WD_Check_Form_Status" UserDataComponentName="EM_WD_Check_Form_StatusTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EM_Image_ProcessingConnectionString (MySettings)" DbObjectName="EM_Image_Processing.dbo.EM_WD_Check_Form_Status" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData_Form_Status" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData_Form_Status" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData_Form_Status" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.EM_WD_Check_Form_Status</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@EM_WD_Form_Desc" Precision="0" ProviderType="VarChar" Scale="0" Size="30" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@EM_WD_Form_Version" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EM_WD_Form_Active" DataSetColumn="EM_WD_Form_Active" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsCheck_Form_Status" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsCheck_Form_Status" msprop:Generator_UserDSName="dsCheck_Form_Status">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EM_WD_Check_Form_Status" msprop:Generator_TableClassName="EM_WD_Check_Form_StatusDataTable" msprop:Generator_TableVarName="tableEM_WD_Check_Form_Status" msprop:Generator_TablePropName="EM_WD_Check_Form_Status" msprop:Generator_RowDeletingName="EM_WD_Check_Form_StatusRowDeleting" msprop:Generator_UserTableName="EM_WD_Check_Form_Status" msprop:Generator_RowChangingName="EM_WD_Check_Form_StatusRowChanging" msprop:Generator_RowEvHandlerName="EM_WD_Check_Form_StatusRowChangeEventHandler" msprop:Generator_RowDeletedName="EM_WD_Check_Form_StatusRowDeleted" msprop:Generator_RowEvArgName="EM_WD_Check_Form_StatusRowChangeEvent" msprop:Generator_RowChangedName="EM_WD_Check_Form_StatusRowChanged" msprop:Generator_RowClassName="EM_WD_Check_Form_StatusRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EM_WD_Form_Active" msprop:Generator_ColumnVarNameInTable="columnEM_WD_Form_Active" msprop:Generator_ColumnPropNameInRow="EM_WD_Form_Active" msprop:Generator_ColumnPropNameInTable="EM_WD_Form_ActiveColumn" msprop:Generator_UserColumnName="EM_WD_Form_Active" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>